# hackcyprus2019

./: Parking Alert.csproj  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: gulpfile.js  index.html  package.json  sections.html  webpack.mix.js
wwwroot/docs/: changelog.html  index.html  support.html
wwwroot/docs/components/: alerts.html  avatar.html  badge.html  breadcrumb.html  buttons.html  card.html  carousel.html  collapse.html  countdown.html  counter.html  divider.html  dropdowns.html  forms.html  icons.html  index.html  input-group.html  jumbotron.html  list-group.html  media-object.html  modal.html  navbar.html  navs.html  omnisearch.html  pagination.html  popovers.html  progress.html  spinners.html  tables.html  toasts.html  tongues.html  tooltips.html
wwwroot/docs/getting-started/: build-tools.html  customization.html  file-structure.html  installation.html  plugins.html  quick-start.html  skins.html
wwwroot/docs/plugins/: animate.html  apex-charts.html  autosize.html  datepicker.html  dropzone.html  fancybox.html  google-maps.html  input-mask.html  list.html  masonry.html  notify.html  noui-slider.html  quill.html  select.html  sweet-alert.html  swiper.html  tags.html  typed.html
wwwroot/docs/styleguide/: breakpoints.html  colors.html  grid.html  icons.html  spacing.html  typography.html
wwwroot/pages/account/: account-billing.html  account-notifications.html  (+10 more)
(+213 files in other folders)
